## YAML Template.
---
setting:
    hostsetting: localhost
    portsetting: 8088
    from: Google Alerts <googlealerts-noreply@google.com>
    botApitoken: 548095243:AAGgXG4OqrCOgBdbWAynGUnGF6SRhE4Enmc
    groupChatId: -1001232715721
    urlString: https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
jdbc:
    url: jdbc:postgresql://10.20.2.19:5432/semantics3
    username: postgres
    password: 12345
    driverClassName:  org.postgresql.Driver